<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Untitled Document</title>
        <style type="text/css">
            html, body {
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            #container {
                width: 100%;
                /* margin: 0 0 0 20px; */
                padding: 0;
                background-color: #ccc;                
            }
            #container .header {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 150px;
                float: left;
                border-bottom: #c00 solid 3px;
                font-size: 40px;
                font-weight: bold;
                background: cyan;
            }
            #container #col2 {
                width: 20%;
                float: right;
                height: 600px;
                background: #666;
            }
            #container #col1outer {
                width: 80%;
                float: left;
                margin: 0;
                padding: 0;
                height: 600px;
                background: #ccc;
            }
            #col1outer #col1mid {
                width: 300px;
                float: left;
            }
            #col1outer #col1side {
                width: 300px;
                float: right;
            }
            #container #footer {
                float: left;
                width: 100%;
                border-top: #c00 solid 3px;
                background: green;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="header">My Header Row</div>
            <header>My Header Row</header>
            
            <div id="col1outer">
                <div id="col1mid">
                    <p>Ut enim ad minim veniam.</p>
                </div>
                <div id="col1side">
                    <p>Nam libero tempore.</p>
                </div>
            </div>

            <div id="col2">
                <p>Ut aliquip ex ea commodo consequat.</p>
            </div>
            <div id="footer">
                <p>Copyright © 2008 </p>
            </div>
        </div>
    </body>
</html>