<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Home Plan</title>
        <style>
            body {
                background: #82AB4B;
            }

            marquee{
                font-size: 20px;
                color: yellow;
                font-family: cursive;
            }

            table {
                width: 100%;
            }

            table td {
                width: 50%;
            }

            .plan {
                margin: 15px 50px 0px 50px;
                border: 5px dotted yellow;
            }

            .desc-td {
                vertical-align: initial;
            }

            .desc {
                padding-right: 100px;
            }

            .desc h1 {
                color: yellow;
            }

            .desc h1 a{
                font-size: 20px;
                float: right;                
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <marquee>This is plan of my home</marquee>
        <table>
            <tr>
                <td>
                    <img class="plan" src="2bhk.jpg" width="401" height="549" alt="2bhk plan" usemap="#homemap">
            
                    <map name="homemap">
                        <area shape="rect" coords="40,40,180,210" href="master.html">
                        <area shape="rect" coords="180,40,360,110" href="bathroom.html">
                    </map>
                </td>
                <td class="desc-td" width="80%">
                    <div class="desc">
                        <h1>Master Bedroom <a href="Home-Plan.html">Home</a></h1>
                        <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <ul>
                            <li>Dimensions: 10X10</li>
                            <li>Cupboards: 3</li>
                            <li>Attached Bathroom: Yes</li>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>



